# AuthServer

./: .checkstyle  .classpath  .gitignore  .project  Dockerfile  build.xml  checkstyle.xml  checkstyleSuppressions.xml  ivy.xml
doc/: Readme.txt  creating_key_and_cert.txt
doc/erlang/: example.erl
etc/: authServer.cer  cacerts  server
etc/init.d/: authserver.sh
etc/server-scripts/: restartAuthServer.sh  startAuthServer.sh  stopAuthServer.sh
ivy/: ivysettings.xml
jdbcDemoDB/: db.lck  service.properties
jdbcDemoDB/log/: logmirror.ctrl
resources/: checkstyle.xml  ivy.xml  ivysettings.xml  timadorus-eclipse-codetemplates.xml  timadorus-eclipse-profile.xml
runscripts/: restartAuthServer.sh  serviceControl.sh  startAuthServer.sh  stopAuthServer.sh
src/org/timadorus/auth/: AuthManager.java  Base64.java  BasicPasswordAuthenticator.java  BasicUserPasswordCredential.java  Entity.java  Identity.java  IdentityAuthenticator.java  IdentityCredentials.java  JDBCBasicPWAuthenticator.java  SimpleAuthorizer.java  SubjectAuthorizer.java
src/org/timadorus/auth/cache/: MaxSizeCacheMap.java
src/org/timadorus/auth/client/: AuthClient.java  AuthException.java  AuthResponse.java  Authenticator.java
src/org/timadorus/auth/example/client/: Program.java
src/org/timadorus/auth/example/gameserver/: Program.java
src/org/timadorus/auth/server/: AuthManager.java  AuthServer.java  AuthenticatedResource.java  BasicPasswordAuthenticator.java  BasicUserPasswordCredential.java  Database.java  Entity.java  GetAuthTokenResource.java  GetEntityAuthorizationResource.java  Identity.java  IdentityAuthenticator.java  IdentityCredentials.java  IllegalStateMapper.java  Interpreter.java  JDBCBasicPWAuthenticator.java  ListEntitiesResource.java  Program.java  Resource.java  SQLMapper.java  SecurityFilter.java  SecurityMapper.java  SimpleAuthorizer.java  SubjectAuthorizer.java  User.java  UsersResource.java  logging.properties  server-config.xml
src/org/timadorus/auth/server/db/: JDBCBasicPWAuthenticator.java
src/org/timadorus/auth/server/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/org/timadorus/auth/sgs/: Base64.java  TokenAuthenticator.java
src/org/timadorus/auth/shared/: Base64.java
src/org/timadorus/auth/trials/: CryptoTrial.java
src/org/timadorus/auth/util/: Config.java  Crypto.java  Util.java
test-src/org/timadorus/auth/server/: AuthServerTest.java
test-src/org/timadorus/auth/sgs/test/: AuthTestApp.java  Base64Test.java  TokenAuthenticatorTest.java
test-src/org/timadorus/auth/test/: AuthServiceSmokeTest.java  AuthServiceSmokeTest.testsuite
test-src/org/timadorus/auth/util/test/: CryptoTest.java  UtilTest.java
