<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->
<project default="build" name="TimadorusAuthServer" basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Set up properties -->
  <property name="build.dir" value="${basedir}/bin" />
  <property name="src.dir" value="${basedir}/src" />
  <property name="test-src.dir" value="${basedir}/test-src" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="doc.dir" value="${basedir}/doc" />
  <property name="release.dir" value="${basedir}/release" />
  <property name="example.dir" value="${release.dir}/example" />
  <property name="ivy.resolve" value="${basedir}/resources/ivy.xml" />
  <property name="ivy.settings" value="${basedir}/resources/ivysettings.xml" />
  <property name="pub.version" value="0.1" />
  <property name="pub.status" value="integration" />
  <property name="pub.release.resolver" value="timadorus-release" />
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>
	
	<!-- ================================= 
	       target: resolve
	     ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:settings file="${ivy.settings}" />
		<ivy:resolve file="${ivy.resolve}" />
		<ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision](-[classifier]).[ext]" sync="true" />
	</target>
  
  <!-- ================================= 
          target: clean
       ================================= -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${release.dir}" />
  </target>
  
  <!-- ================================= 
          target: compile
       ================================= -->
  <target name="compile">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false">
      <compilerarg line="-encoding utf-8"/>
    </java>
    <javac srcdir="${test-src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false">
      <compilerarg line="-encoding utf-8"/>
    </javac>
  </target>
  
  <!-- ================================= 
          target: release
       ================================= -->
  <target name="release">
    <mkdir dir="${release.dir}" />
    <copy todir="${release.dir}">
      <fileset dir="${src.dir}/org/timadorus/auth/server">
        <include name="server-config.xml" />
      	<include name="logging.properties" />
      </fileset>
    </copy>
    <mkdir dir="${example.dir}" />
  	<mkdir dir="${release.dir}/lib" />
  	<copy todir="${release.dir}/lib">
  	  <fileset dir="${lib.dir}"/>
  	</copy>
  	<mkdir dir="${release.dir}/doc" />
  	<copy todir="${release.dir}/doc">
  	  <fileset dir="${doc.dir}"/>
  	</copy>
  </target>
  
  <!-- ================================= 
          target: jar-server
       ================================= -->

  <target name="jar-server" depends="tests">
  	<!-- Create the value to use for the Class-Path entry in the Jar's manifest -->
    <manifestclasspath property="manifest_cp" jarfile="auth-server.jar">
         <classpath refid="classpath" />
     </manifestclasspath>
    <jar destfile="${release.dir}/auth-server.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="org.timadorus.auth.server.Program" />
        <attribute name="Class-Path" value="${manifest_cp}"/>
      </manifest>
      <include name="org/timadorus/auth/server/*.class" />
      <include name="org/timadorus/auth/util/*.class" />
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar-client-lib
       ================================= -->
  <target name="jar-client-lib" depends="tests">
    <jar destfile="${release.dir}/auth-client-lib.jar" basedir="${build.dir}">
      <!-- client-lib uses the Base64-decoder of apach commons codec -->
      <zipgroupfileset dir="${lib.dir}/default" includes="commons-codec-*.jar" />
      <include name="org/timadorus/auth/client/*.class" />
      <include name="org/timadorus/auth/util/*.class" />
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar-example-client
       ================================= -->
  <target name="jar-example-client" depends="tests">
    <jar destfile="${example.dir}/example-client.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}/default" includes="commons-codec-*.jar" />
      <include name="org/timadorus/auth/client/*.class" />
      <include name="org/timadorus/auth/util/*.class" />
      <include name="org/timadorus/auth/example/client/*.class" />
      <manifest>
        <attribute name="Main-Class" value="org.timadorus.auth.example.client.Program" />
      </manifest>
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar-example-gameserver
       ================================= -->
  <target name="jar-example-gameserver" depends="tests">
    <jar destfile="${example.dir}/example-gameserver.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}/default" includes="commons-codec-*.jar" />
      <include name="org/timadorus/auth/util/*.class" />
      <include name="org/timadorus/auth/example/gameserver/*.class" />
      <manifest>
        <attribute name="Main-Class" value="org.timadorus.auth.example.gameserver.Program" />
      </manifest>
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar
       ================================= -->
  <target name="jar" depends="release, jar-server, jar-client-lib,
      jar-example-client, jar-example-gameserver" />
  
  <!-- ================================= 
          target: tests
       ================================= -->
  <target name="tests" depends="compile">
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="classpath" />
        <pathelement location="${build.dir}" />
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="${test-src.dir}">
          <include name="**/*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <!-- ================================= 
          target: publish-to-repo
          
          Pushes the JAR files to the Timadorus Artifactory Repository.
       ================================= -->
  <target name="publish-to-repo" depends="resolve,jar">
  	<ivy:publish pubrevision="${pub.version}" status="${pub.status}" resolver="${pub.release.resolver}" overwrite="true">
  		<artifacts pattern="${release.dir}/[artifact].[ext]" />
  	</ivy:publish>
  </target>

  <target name="build" depends="clean,resolve,jar" />
</project>
