<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.timadorus" module="auth-server"/>
    
    <configurations>
     <conf name="compile"/>
     <conf name="runtime"/>
     <conf name="testing" visibility="private" extends="compile"/>
    </configurations>
    
    <dependencies>    
        <dependency org="org.gnu" name="getopt" rev="1.0.13" />
		<dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.8.6.4" conf="compile->master;runtime->runtime,master"/>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.3" />
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.4" />
		<dependency org="org.reddwarfserver.server" name="sgs-server" rev="0.10.1" conf="compile->runtime,master;runtime->runtime,master"/>
		<dependency org="org.apache.derby" name="derby" rev="10.6.1.0" conf="compile->master;runtime->master"/>
		
		<!--  tools -->
		<dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="testing->runtime"/>
		<dependency org="checkstyle" name="checkstyle" rev="5.1" conf="testing->runtime" />
		<dependency org="org.eclipse.hyades" name="test-tools-core" rev="4.5.2" conf="testing->runtime"/>
		
    </dependencies>
</ivy-module>
