<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
		<dependency org="cobertura" name="cobertura" rev="1.9.4.1" />
		<dependency org="checkstyle" name="checkstyle" rev="5.1"/>
		<dependency org="com/sun/grizzly" name="grizzly-servlet-webserver" rev="2.0.0-M3" />
    </dependencies>
</ivy-module>

<!--  maven dependencies to be cleaned up

-->