<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.timadorus" module="auth-server" revision="0.1"/>
    
    <configurations>
     <conf name="compile"/>
     <conf name="runtime"/>
     <conf name="testing" visibility="private" extends="compile"/>
    </configurations>
    
    <dependencies>    
        <dependency org="org.gnu" name="getopt" rev="1.0.13" />
		<dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.54" conf="compile->compile,master;runtime->runtime"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.14" conf="*->default"/>
        <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.14" conf="*->default"/>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.14" conf="*->default"/>
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.14" conf="compile->master;runtime->master" />
		<dependency org="org.reddwarfserver.server" name="sgs-server" rev="0.10.1" conf="compile->runtime,master;runtime->runtime,master"/>

        <!-- Apache Derby -->
        <dependency org="org.apache.derby" name="derby" rev="10.6.2.1" conf="*->default" />
        <dependency org="org.apache.derby" name="derbyclient" rev="10.6.2.1" conf="*->default" />
        <dependency org="org.apache.derby" name="derbynet" rev="10.6.2.1" conf="*->default" />
        <dependency org="org.apache.derby" name="derbytools" rev="10.6.2.1" conf="*->default" />
		
		<!-- liquibase -->
		<dependency org="org.liquibase" name="liquibase-core" rev="2.0.5" conf="compile,testing->default"/>
		
		<!--  tools -->
		<dependency org="junit" name="junit" rev="4.8.2"/>
		        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.5.7.201204190339" conf="testing->default">
            <artifact name="org.jacoco.ant" type="jar"/>
        </dependency>
        <dependency org="org.jacoco" name="org.jacoco.report" rev="0.5.7.201204190339" conf="testing->default">
            <artifact name="org.jacoco.report" type="jar"/>
        </dependency>
        <dependency org="org.jacoco" name="org.jacoco.core" rev="0.5.7.201204190339" conf="testing->default">
            <artifact name="org.jacoco.core" type="jar"/>
        </dependency>
        <dependency org="org.jacoco" name="org.jacoco.agent" rev="0.5.7.201204190339" conf="testing->default">
            <artifact name="org.jacoco.agent" type="jar"/>
        </dependency>
		
		<!-- CheckStyle -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.4" conf="testing->default" />
		
    </dependencies>
</ivy-module>
