<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.timadorus" module="TimadorusAuthServer" revision="2.0"/>
	
    <publications>
    	<artifact name="auth-server" type="jar" ext="jar" />
    	<artifact name="auth-client-lib" type="jar" ext="jar" />
    </publications>
    
	<dependencies>
		<!-- Grizzly HTTP server (depends on Jersey) -->
		<dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.54" conf="*->default"/>
		
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.14" conf="*->default"/>
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.14" conf="*->default"/>
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.14" conf="*->default"/>
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.14" conf="*->default"/>

		<!-- Apache Derby Database -->
		<dependency org="org.apache.derby" name="derby" rev="10.6.2.1" conf="*->default"/>
		<dependency org="org.apache.derby" name="derbyclient" rev="10.6.2.1" conf="*->default"/>
		<dependency org="org.apache.derby" name="derbynet" rev="10.6.2.1" conf="*->default"/>
		<dependency org="org.apache.derby" name="derbytools" rev="10.6.2.1" conf="*->default"/>
		
		<!-- Misc. Apache Commons dependencies -->
		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="*->default"/>
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" conf="*->default"/>

		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="*->default"/>

		<!-- CheckStyle -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.4" conf="*->default"/>
		
		<!-- Google Gson -->
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
	</dependencies>
</ivy-module>
