<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.timadorus" module="timadorus-auth-server"/>
	
	<configurations>
		<conf name="default"/>
		<conf name="client-lib" visibility="public"/>
	</configurations>

    <publications>
    	<artifact name="auth-server" type="jar" ext="jar" />
    	<artifact name="auth-client-lib" type="jar" ext="jar" conf="client-lib" />
    </publications>
    
	<dependencies defaultconf="default">
		<!-- Grizzly HTTP server (depends on Jersey) -->
		<dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.54" />
		
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.14" />
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.14" />
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.14" />
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.14" />

		<!-- Apache Derby Database -->
		<dependency org="org.apache.derby" name="derby" rev="10.6.2.1" />
		<dependency org="org.apache.derby" name="derbyclient" rev="10.6.2.1" />
		<dependency org="org.apache.derby" name="derbynet" rev="10.6.2.1" />
		<dependency org="org.apache.derby" name="derbytools" rev="10.6.2.1" />
		
		<!-- Misc. Apache Commons dependencies -->
		<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="*->default"/>
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" />

		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="4.8.2" />

		<!-- CheckStyle -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.4" />
		
		<!-- Google Gson -->
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="*->default"/>
	</dependencies>
</ivy-module>
