handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level.
.level=ALL

#
# Logging messages produced by the Grizzly Webserver
#
grizzly.level=WARNING
